INSERT INTO public.role (id, name)
VALUES (0, 'pupil');
INSERT INTO public.role (id, name)
VALUES (1, 'teacher');
INSERT INTO public.role (id, name)
VALUES (2, 'admin');

INSERT INTO public."user" (id, email, password, image, created_on, updated_on, role_id, fs_uniquifier) VALUES (1, 'pupil@mail.ru', '1234', 'default.png', null, null, 1);
INSERT INTO public."user" (id, email, password, image, created_on, updated_on, role_id, fs_uniquifier) VALUES (2, 'teacher@mail.ru', '1234', 'default.png', null, null, 2);

INSERT INTO public.pupil (id, user_id, name, surname, patronymic, birth_date, nickname, telegram, vk, phone,
                          passport_number, passport_series, passport_date, passport_issued_by, registration_address,
                          parent1_name, parent1_surname, parent1_patronymic, parent1_phone, parent1_email, parent2_name,
                          parent2_surname, parent2_patronymic, parent2_phone, parent2_email, school, school_grade,
                          enroll_way, agreement, how_know, mailing, organization_fee, "present_FA", security_key_card, graduating,
                          achievements)
VALUES (1, 1, 'Дмитрий', 'Мухин', 'Владимирович', '2004-03-15', 'backender', null, null, '+79851234567', '123456',
        '1234', '2024-03-15', 'Москва', 'Москва', 'Владимир', 'Мухин', 'Николаевич', '+79291234567', 'parent1@mail.ru',
        null, null, null, null, null, 'Лицей ВШЭ', 11, 'Вступительные', 'default.pdf', 'От друзей', true, '2023', '2023', '2023', true,
        'Лучший питонист');

INSERT INTO public.teacher (id, user_id, name, surname, patronymic, second_surname, nickname, birth_date, date_of_death, phone, telegram, vk, school, school_date_start, school_date_end, university, university_date_start, university_date_end, workplace, passport_number, passport_series, passport_date, passport_issued_by, registration_address, was_pupil) VALUES (1, 2, 'Владимир', 'Виноградов', 'Андреевич', null, 'frontender', '2004-09-06', null, '+79161234567', null, null, 'Лицей ВШЭ', '2019-09-01', '2022-06-30', 'ВШЭ', '2022-09-01', null, 'ВШЭ БПИ228', '123456', '1234', '2024-03-15', 'Москва', 'Москва', true);


INSERT INTO public.course (id, name, auditory, course_review_number, direction, emsh_grades, crediting, distribution, intern_work, lesson_time, additional_info_for_auditory, course_purpose, course_objectives, course_features, course_format, target_audience, short_description, number_of_listeners, selection, assessment, platform_format, additional_info) VALUES (1, 'Приручение python''а', '101', 'в первый раз', 'Третий путь', '9-11', 'зачетный для всех', 'Владимир отвечает за весь курс', null, 'Вторник 17:20 - 18:40', e'Необходима компьютерная аудитория
                ', e'Целью курса является обучение школьников базовым навыкам программирования на примере языка программирования python
                ', e'"К задачам курса можно отнести:
                - Изучение python
                - Развитие у школьников умения нестандартно мыслить и решать трудоемкие задачи
                - Обучение некоторым полезным алгоритмам для решения типовых задач"
                ', e'Курс нацелен не только на запоминание теории и языка программирования, но также и на применение знаний в решении задач и даже написании проектов.
                ', e'В начале занятия проводится летучка - краткий теоретический опрос по теме прошлого урока. После разбора летучки начинается основная пара. Сначала рассказывается теоретический материал, затем идет блок практики.
                ', e'Курс предназначен для ребят, заинтересованных в том, чтобы попробовать программирование или же прокачать свои знания, изучив некоторые полезные алгоритмы.
                ', e'Курс о программировании на языке python
                В рамках курса будут изучены ооп, различные структуры данных и некоторые полезные алгоритмы', 'от 10 до 20 человек', e'Отбор на курс не предусмотрен.
                Если будет много желающих, будет проведено входное тестирование, включающее не только уровень знаний человека, но и его мотивацию изучать данный курс. В приоритете будут те школьники, который четко могут ответить на вопрос, зачем им программирование.
                ', e'Приблизительное распределение веса различных элементов контроля:
                - Летучки - 20%
                - Проекты - 30%
                - Экзамен - 50%
                ', 'Курс будет читаться очно. При возникновении внештатных ситуаций курс будет проводиться на платформе Discord', e'Желательно наличие у школьников своих ноутбуков
                ');

INSERT INTO public.schedule (id, course_id, lesson_number, date, theme, plan, additional_info)
VALUES (1, 1, 1, '2024-03-27', 'Введение', e'Знакомство со школьниками, рассказ о себе, целях курса и установка необходимого по, (проведение теста, если будет избыток желающих)
Рассказ о веб-сервисе, который основан на Git. Рассказ о git. Создание собственного аккаунта', null);

INSERT INTO public.schedule (id, course_id, lesson_number, date, theme, plan, additional_info)
VALUES (2, 1, 2, '2024-04-03', e'Основы python
', e'Обучение основам языка python - ввод и вывод информации, типы данных
', null);
INSERT INTO public.pupil_course (id, pupil_id, course_id, year, crediting, finished, term1_mark, term2_mark)
VALUES (1, 1, 1, 2024, true, false, 5, null);

INSERT INTO public.teacher_course (id, teacher_id, course_id, year) VALUES (1, 1, 1, 2024);

INSERT INTO public.mark (id, pupil_id, schedule_id, mark, comment)
VALUES (1, 1, 1, '5', 'Лучший питонист');

