version: '3.8'

services:
  postgres:
    image: postgres
    restart: always
    ports:
      - "5436:5432"
    environment:
      POSTGRES_DB: emsh_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 123
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U user" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - app-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    environment:
      FLASK_ENV: production
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
