worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json;

    upstream backend {
        server backend:5000; # Имя сервиса из docker-compose
    }
    upstream frontend {
        server frontend:3000; # Имя сервиса из docker-compose
    }

    server {
        listen 443 ssl; # Слушаем HTTPS
        listen [::]:443 ssl; # Слушаем HTTPS (IPv6)
        server_name 91.105.196.82; # Указывать не обязательно, но можно для явности

        # Самоподписанный сертификат (только для тестирования!)
        ssl_certificate /etc/nginx/ssl/device.crt;
        ssl_certificate_key /etc/nginx/ssl/device.key;
        ssl_trusted_certificate /etc/nginx/ssl/rootCA.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
     server {
        listen 80;
        listen [::]:80;
        server_name 91.105.196.82;
        return 301 https://$host$request_uri;
    }

}